<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App-desn</title>
    <link rel="stylesheet" href="https://m.hellobike.com/npm/antd@4.6.1/dist/antd.min.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.hellobike.com/npm/antd@4.2.4/dist/antd.min.css"/> -->

    <script src="https://cdn.hellobike.com/npm/react@16.13.1/umd/react.development.js"></script>
    <script src="https://cdn.hellobike.com/npm/react-dom@16.13.1/umd/react-dom.development.js"></script>
<!--    -->
<!--    <script src="https://m.hellobike.com/npm/react@16.13.1/umd/react.production.min.js"></script>-->
<!--    <script src="https://m.hellobike.com/npm/react-dom@16.13.1/umd/react-dom.production.min.js"></script>-->
    <script src="https://m.hellobike.com/npm/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>

<!--    <script src="https://cdn.jsdelivr.net/npm/@mybricks/rxui@1.0.4/index.min.js"></script>-->

    <script src="https://m.hellobike.com/npm/moment@2.29.1/min/moment.min.js"></script>
    <script src="https://m.hellobike.com/npm/antd@4.6.1/dist/antd.min.js"></script>
    <script src="https://m.hellobike.com/npm/@ant-design/icons@4.2.2/dist/index.umd.min.js"></script>

    <script src="https://m.hellobike.com/npm/systemjs@4.1.0/dist/system.js"></script>
    <script src="https://m.hellobike.com/npm/systemjs@4.1.0/dist/extras/use-default.js"></script>
    <script src="https://m.hellobike.com/npm/axios@0.19.2/dist/axios.min.js"></script>

    <!-- <script src="https://cdn.hellobike.com/npm/antd@4.2.4/dist/antd.min.js"></script> -->
</head>
<body>
<div id="app"></div>
<script src="./bundle.js" defer></script>
</body>
</html>
